
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>插件官网 · google-tongji-with-multiple-channel plugin official document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="snowdreams1006">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-icp/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
        <link rel="bookmark" href="/bookmark.ico" type="image/x-icon">
    
    
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152.png">
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-precomposed-152.png">
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180.png">
        
    
    
        
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-precomposed-120.png">
        
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-precomposed-180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://snowdreams1006.tech/" target="_blank" class="custom-link">blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    插件官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-official/">
            
                    
                    gitbook 官方文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-mygitalk/">
            
                    
                    gitbook 留言评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-readmore/">
            
                    
                    gitbook 阅读更多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-copyright/">
            
                    
                    gitbook 版权保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-icp/">
            
                    
                    gitbook icp备案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-diff/">
            
                    
                    gitbook 文本比较差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-last-update-time/">
            
                    
                    gitbook 追加更新时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-favicon-absolute/">
            
                    
                    gitbook 标题icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-edit-link-plus/">
            
                    
                    gitbook 编辑此页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-multilingual-index/">
            
                    
                    gitbook 多语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-simple-mind-map/">
            
                    
                    gitbook 思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-punctuation-converter/">
            
                    
                    gitbook 中文符号转换器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-baidu-tongji-with-multiple-channel/">
            
                    
                    gitbook 百度多渠道统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-google-tongji-with-multiple-channel/">
            
                    
                    gitbook 谷歌多渠道统计
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="_blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>

    
    <li>
        &copy snowdreams1006 版权所有
        
        
            
        
        
            <a href="https://beian.miit.gov.cn/" target="_blank" class="gitbook-link">
                浙ICP备18042346号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >插件官网</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                
                <div id="container">
                    <h1 id="welcome-to-gitbook-plugin-google-tongji-with-multiple-channel-&#x1F44B;">Welcome to gitbook-plugin-google-tongji-with-multiple-channel &#x1F44B;</h1>
<p><a href="https://www.npmjs.com/package/gitbook-plugin-google-tongji-with-multiple-channel" target="_blank"><img src="https://img.shields.io/npm/v/gitbook-plugin-google-tongji-with-multiple-channel.svg" alt="npm:version"></a>
<a href="https://www.npmjs.com/package/gitbook-plugin-google-tongji-with-multiple-channel" target="_blank"><img src="https://img.shields.io/npm/dt/gitbook-plugin-google-tongji-with-multiple-channel.svg" alt="npm:download"></a>
<a href="https://www.npmjs.com/package/gitbook-plugin-google-tongji-with-multiple-channel" target="_blank"><img src="https://img.shields.io/badge/gitbook-*-blue.svg" alt="npm:prerequisite"></a>
<a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel#readme" target="_blank"><img src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" alt="github:documentation"></a>
<a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/graphs/commit-activity" target="_blank"><img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" alt="github:maintenance"></a>
<a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/npm/l/gitbook-plugin-google-tongji-with-multiple-channel.svg" alt="npm:license"></a>
<a href="https://github.com/snowdreams1006" target="_blank"><img src="https://img.shields.io/badge/github-snowdreams1006-brightgreen.svg" alt="github:snodreams1006"></a>
<a href="https://snowdreams1006.tech/" target="_blank"><img src="https://img.shields.io/badge/website-snowdreams1006.tech-brightgreen.svg" alt="website:snodreams1006.tech"></a>
<a href="https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg" target="_blank"><img src="https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;:&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;-brightgreen.svg"></a></p>
<blockquote>
<p>GitBook plugin that use Google Analytics to analyze website traffic, support for independent analysis of multiple channels, a source code deployed in multiple independent analysis.</p>
</blockquote>
<h3 id="&#x1F3E0;-homepage">&#x1F3E0; <a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel" target="_blank">Homepage</a></h3>
<ul>
<li>Github : <a href="https://snowdreams1006.github.io/gitbook-plugin-google-tongji-with-multiple-channel/" target="_blank">https://snowdreams1006.github.io/gitbook-plugin-google-tongji-with-multiple-channel/</a></li>
<li>GitLab: <a href="https://snowdreams1006.gitlab.io/gitbook-plugin-google-tongji-with-multiple-channel/" target="_blank">https://snowdreams1006.gitlab.io/gitbook-plugin-google-tongji-with-multiple-channel/</a></li>
<li>Gitee : <a href="https://snowdreams1006.gitee.io/gitbook-plugin-google-tongji-with-multiple-channel/" target="_blank">https://snowdreams1006.gitee.io/gitbook-plugin-google-tongji-with-multiple-channel/</a></li>
</ul>
<h2 id="preview">Preview</h2>
<p><strong>Usage</strong></p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [
        <span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>
    ],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>: {
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-1&quot;</span>
        }
    }
}
</code></pre>
<p><strong>Result</strong></p>
<pre><code class="lang-js">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">async</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.googletagmanager.com/gtag/js?id=UA-140787039-1&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
&lt;script&gt;
  <span class="hljs-built_in">window</span>.dataLayer = <span class="hljs-built_in">window</span>.dataLayer || [];
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gtag</span>(<span class="hljs-params"></span>)</span>{dataLayer.push(<span class="hljs-built_in">arguments</span>);}
  gtag(<span class="hljs-string">&apos;js&apos;</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>());

  gtag(<span class="hljs-string">&apos;config&apos;</span>, <span class="hljs-string">&apos;UA-140787039-1&apos;</span>);
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<h2 id="usage">Usage</h2>
<h3 id="step-1---update-bookjson-file">Step #1 - Update <code>book.json</code> file</h3>
<p>In you gitbook&apos;s <code>book.json</code> file, add <code>google-tongji-with-multiple-channel</code> to <code>plugins</code> list.</p>
<p>Here is simplest example :</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [
        <span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>
    ],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>: {
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-XXXX-Y&quot;</span>
        }
    }
}
</code></pre>
<p>In addition, the supported configuration options are as follows : </p>
<pre><code class="lang-json"><span class="hljs-string">&quot;gitbook&quot;</span>: {
    <span class="hljs-string">&quot;properties&quot;</span>: {
        <span class="hljs-string">&quot;token&quot;</span>: {
            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Google Analytics token&quot;</span>,
            <span class="hljs-string">&quot;required&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
        },
        <span class="hljs-string">&quot;url&quot;</span>: {
            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Google Analytics Url&quot;</span>,
            <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-string">&quot;https://www.googletagmanager.com/gtag/js&quot;</span>,
            <span class="hljs-string">&quot;required&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
        },
        <span class="hljs-string">&quot;multipleChannelConfig&quot;</span>: {
            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Google Analytics Multi-channel Configuration&quot;</span>,
            <span class="hljs-string">&quot;required&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;object&quot;</span>
        }
    }
}
</code></pre>
<h3 id="step-2---run-gitbook-commands">Step #2 - Run gitbook commands</h3>
<ul>
<li>Run <code>gitbook install</code>. It will automatically install <code>google-tongji-with-multiple-channel</code> gitbook plugin for your book. This is needed only once.</li>
</ul>
<pre><code class="lang-bash">gitbook install
</code></pre>
<p>or you can run <code>npm install gitbook-plugin-google-tongji-with-multiple-channel</code> to install locally.</p>
<pre><code class="lang-bash">npm install gitbook-plugin-google-tongji-with-multiple-channel
</code></pre>
<ul>
<li>Build your book (<code>gitbook build</code>) or serve (<code>gitbook serve</code>) as usual.</li>
</ul>
<pre><code class="lang-bash">gitbook serve
</code></pre>
<h3 id="step-3---verify-that-google-analysis-code-is-injected">Step #3 - Verify that Google analysis code is injected</h3>
<p>After uploading to the website, visit the homepage of the website to check whether the Google analysis script file is automatically injected. </p>
<p>You can also check whether the configuration is successfully configured in the Google analysis background.</p>
<pre><code class="lang-js">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">async</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.googletagmanager.com/gtag/js?id=UA-140787039-1&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
&lt;script&gt;
  <span class="hljs-built_in">window</span>.dataLayer = <span class="hljs-built_in">window</span>.dataLayer || [];
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gtag</span>(<span class="hljs-params"></span>)</span>{dataLayer.push(<span class="hljs-built_in">arguments</span>);}
  gtag(<span class="hljs-string">&apos;js&apos;</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>());

  gtag(<span class="hljs-string">&apos;config&apos;</span>, <span class="hljs-string">&apos;UA-140787039-1&apos;</span>);
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<h2 id="apply">Apply</h2>
<h3 id="step-1--sign-up-for-google-analytics">Step #1- Sign up for Google analytics</h3>
<p>Visit the <a href="https://analytics.google.com/" target="_blank">Google analysis website</a>, register or log in the Google analysis account, click <strong>create media resources</strong> and fill in the relevant information of the website.</p>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">demo</th>
<th style="text-align:center">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center"><code>github</code></td>
<td style="text-align:center">required</td>
</tr>
<tr>
<td style="text-align:center">website</td>
<td style="text-align:center"><code>https://snowdreams1006.github.io/</code></td>
<td style="text-align:center">required</td>
</tr>
<tr>
<td style="text-align:center">categories</td>
<td style="text-align:center"><code>other</code></td>
<td style="text-align:center">required</td>
</tr>
<tr>
<td style="text-align:center">timezone</td>
<td style="text-align:center"><code>GMT+08:00</code></td>
<td style="text-align:center">optional</td>
</tr>
</tbody>
</table>
<h3 id="step-2--get-the-google-analysis-code">Step #2- Get the Google analysis code</h3>
<p>After adding media resources successfully, click next to get the integration code script as follows:</p>
<pre><code class="lang-js">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">async</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.googletagmanager.com/gtag/js?id=UA-140787039-1&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
&lt;script&gt;
  <span class="hljs-built_in">window</span>.dataLayer = <span class="hljs-built_in">window</span>.dataLayer || [];
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gtag</span>(<span class="hljs-params"></span>)</span>{dataLayer.push(<span class="hljs-built_in">arguments</span>);}
  gtag(<span class="hljs-string">&apos;js&apos;</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>());

  gtag(<span class="hljs-string">&apos;config&apos;</span>, <span class="hljs-string">&apos;UA-140787039-1&apos;</span>);
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">demo</th>
<th style="text-align:center">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>Source address</code></td>
<td style="text-align:center"><code>https://www.googletagmanager.com/gtag/js?id=UA-140787039-1</code></td>
<td style="text-align:center"><code>async</code></td>
</tr>
<tr>
<td style="text-align:center"><code>url</code></td>
<td style="text-align:center"><code>https://www.googletagmanager.com/gtag/js</code></td>
<td style="text-align:center"><code>Each site has the same value</code></td>
</tr>
<tr>
<td style="text-align:center"><code>token</code></td>
<td style="text-align:center"><code>UA-140787039-1</code></td>
<td style="text-align:center"><code>Each site has a google-tongji-with-multiple-channelerent value</code></td>
</tr>
</tbody>
</table>
<h3 id="step-3--fill-in-the-google-analysis-configuration">Step #3- Fill in the Google analysis configuration</h3>
<p>Copy the token and url just applied and fill in the book.json configuration file, and fill in the Google analysis configuration information according to the actual situation.</p>
<ul>
<li>Single channel configuration only needs to fill in the value of <code>token</code>, the rest of the options are optional.</li>
</ul>
<pre><code class="lang-json"><span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>: {
  <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-1&quot;</span>
}
</code></pre>
<ul>
<li>In addition to filling in the value of <code>token</code> corresponding to the <strong>website domain name</strong>, multiple channels also need to fill in the Google analysis <code>url</code></li>
</ul>
<pre><code class="lang-json"><span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>: {
    <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;https://www.googletagmanager.com/gtag/js&quot;</span>,
    <span class="hljs-string">&quot;multipleChannelConfig&quot;</span>: {
         <span class="hljs-string">&quot;snowdreams1006.gitbook.io&quot;</span>:{
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-1&quot;</span>
        },
        <span class="hljs-string">&quot;snowdreams1006.github.io&quot;</span>:{
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-2&quot;</span>
        },
        <span class="hljs-string">&quot;snowdreams1006.gitee.io&quot;</span>:{
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-3&quot;</span>
        },
        <span class="hljs-string">&quot;snowdreams1006.gitlab.io&quot;</span>:{
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-4&quot;</span>
        },
        <span class="hljs-string">&quot;snowdreams1006.tech&quot;</span>:{
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-5&quot;</span>
        },
        <span class="hljs-string">&quot;blog.snowdreams1006.cn&quot;</span>:{
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-6&quot;</span>
        }
    }
}
</code></pre>
<h2 id="examples">Examples</h2>
<ul>
<li>Official documentation configuration file</li>
</ul>
<blockquote>
<p><a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/blob/master/docs/book.json" target="_blank">https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/blob/master/docs/book.json</a></p>
</blockquote>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>: {
            <span class="hljs-string">&quot;multipleChannelConfig&quot;</span>: {
                 <span class="hljs-string">&quot;snowdreams1006.gitbook.io&quot;</span>:{
                    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-1&quot;</span>
                },
                <span class="hljs-string">&quot;snowdreams1006.github.io&quot;</span>:{
                    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-2&quot;</span>
                },
                <span class="hljs-string">&quot;snowdreams1006.gitee.io&quot;</span>:{
                    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-3&quot;</span>
                },
                <span class="hljs-string">&quot;snowdreams1006.gitlab.io&quot;</span>:{
                    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-4&quot;</span>
                },
                <span class="hljs-string">&quot;snowdreams1006.tech&quot;</span>:{
                    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-5&quot;</span>
                },
                <span class="hljs-string">&quot;blog.snowdreams1006.cn&quot;</span>:{
                    <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-6&quot;</span>
                }
            }
        }
    }
}
</code></pre>
<ul>
<li>Official example configuration file</li>
</ul>
<blockquote>
<p><a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/blob/master/example/book.json" target="_blank">https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/blob/master/example/book.json</a></p>
</blockquote>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;google-tongji-with-multiple-channel&quot;</span>: {
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-140787039-1&quot;</span>
        }
    }
}
</code></pre>
<p><strong>Note</strong>: Above snippet can be used as complete <code>book.json</code> file, if your book doesn&apos;t have one yet.</p>
<h2 id="thanks">Thanks</h2>
<ul>
<li>GitBook plugin for analytics purpose : <a href="https://github.com/YounGoat/gitbook-plugin-analytics" target="_blank">gitbook-plugin-analytics</a></li>
<li>Google Analytics tracking for your book : <a href="https://github.com/GitbookIO/plugin-ga" target="_blank">plugin-ga</a></li>
<li>A GitBook plug-in that supports multiple modules : <a href="https://www.npmjs.com/package/gitbook-plugin-devops" target="_blank">gitbook-plugin-devops</a></li>
</ul>
<h2 id="author">Author</h2>
<p>&#x1F464; <strong>snowdreams1006</strong></p>
<ul>
<li>Website: <a href="https://snowdreams1006.tech/" target="_blank">snowdreams1006.tech</a></li>
<li>Github: <a href="https://github.com/snowdreams1006" target="_blank">@snowdreams1006</a></li>
<li>Email: <a href="mailto:snowdreams1006@163.com" target="_blank">snowdreams1006@163.com</a></li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>Contributions, issues and feature requests are welcome! Feel free to check <a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/issues" target="_blank">issues page</a>.</p>
<h2 id="show-your-support">Show your support</h2>
<p>Give a <a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel" target="_blank">Star</a> if this project helped you!</p>
<h2 id="copyright">Copyright</h2>
<p>Copyright &#xA9; 2019 <a href="https://github.com/snowdreams1006" target="_blank">snowdreams1006</a>.</p>
<p>This project is <a href="https://github.com/snowdreams1006/gitbook-plugin-google-tongji-with-multiple-channel/blob/master/LICENSE" target="_blank">MIT</a> licensed.</p>
<pre><code class="lang-html">Author: snowdreams1006
Url: https://snowdreams1006.github.io/gitbook-plugin-google-tongji-with-multiple-channel/
Source: snowdreams1006.tech
This article was originally published in&#x300C;snowdreams1006.tech&#x300D;,Reproduced please indicate the source, thank you for cooperation!
</code></pre>
<p><img src="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png" alt="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"> </p>
<footer class="page-footer">
&#xA9; snowdreams1006 &#x7248;&#x6743;&#x6240;&#x6709;<a href="https://beian.miit.gov.cn/" target="_blank">&#x6D59;ICP&#x5907;18042346&#x53F7;</a>
</footer>
                </div>
                <script src="https://readmore.openwrite.cn/js/readmore-2.0.js" type="text/javascript"></script>
                <script src="https://blog.snowdreams1006.cn/assets/js/readmore.js" type="text/javascript"></script>
                <script>
                    var btw = new BTWPlugin();
                    btw.init({"blogId":"15702-1569305559839-744","name":"雪之梦技术驿站","qrcode":"https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg","keyword":"vip"});
                    (function anonymous(
                    ) {
                    debugger
                    })
                </script>
                
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"插件官网","level":"1.1","depth":1,"next":{"title":"gitbook 官方文档","level":"1.2","depth":1,"url":"https://snowdreams1006.github.io/gitbook-official/","ref":"https://snowdreams1006.github.io/gitbook-official/","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon-absolute","readmore","copyright","icp","google-tongji-with-multiple-channel"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"google-tongji-with-multiple-channel":{"url":"https://www.googletagmanager.com/gtag/js","multipleChannelConfig":{"localhost":{"token":"UA-140787039-3"},"snowdreams1006.gitbook.io":{"token":"UA-140787039-1"},"snowdreams1006.github.io":{"token":"UA-140787039-2"},"snowdreams1006.gitee.io":{"token":"UA-140787039-3"},"snowdreams1006.gitlab.io":{"token":"UA-140787039-4"},"snowdreams1006.tech":{"token":"UA-140787039-5"},"blog.snowdreams1006.cn":{"token":"UA-140787039-6"}}},"copyright":{"copyProtect":false,"site":"https://snowdreams1006.github.io/gitbook-plugin-google-tongji-with-multiple-channel","author":"snowdreams1006","website":"snowdreams1006.tech","image":"https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"},"search":{},"readmore":{"blogId":"15702-1569305559839-744","name":"雪之梦技术驿站","qrcode":"https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg","keyword":"vip"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon-absolute":{"favicon":"/favicon.ico","appleTouchIconPrecomposed152":"/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{"120x120":"/apple-touch-icon-120.png","180x180":"/apple-touch-icon-180.png"},"appleTouchIconPrecomposedMore":{"120x120":"/apple-touch-icon-precomposed-120.png","180x180":"/apple-touch-icon-precomposed-180.png"},"bookmark":"/bookmark.ico","appleTouchIcon152":"/apple-touch-icon-152.png"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"icp":{"link":"https://beian.miit.gov.cn/","style":{},"label":"&copy snowdreams1006 版权所有","number":"浙ICP备18042346号"},"mygitalk":{"clientID":"4b3bf9afefe80b5bc364","clientSecret":"98fc173dca00caca7bfba236433d4c28d5906f70","repo":"gitbook-plugin-google-tongji-with-multiple-channel","owner":"snowdreams1006","admin":["snowdreams1006"],"distractionFreeMode":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"snowdreams1006","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"google-tongji-with-multiple-channel plugin official document","links":{"sidebar":{"blog":"https://snowdreams1006.tech/"}},"gitbook":"3.2.3","description":"gitbook-plugin-google-tongji-with-multiple-channel plugin official document"},"file":{"path":"README.md","mtime":"2024-08-08T09:41:36.468Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-08-08T09:41:45.543Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-copyright/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-google-tongji-with-multiple-channel/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

